[uwsgi]
chdir=/usr/local/webapp/mybook
module=mybook.wsgi:application
master=True
pidfile=/tmp/mybook.pid
vacuum=True
max-requests=5000
daemonize=/usr/local/webapp/logs/main.log
uid=apps_user
gid=apps_user
http=8000
